# Go_project

./: README.md  hibernate.cfg.xml  pom.xml
src/main/Web/: game.html  script.js  style.css
src/main/java/Moves/: Empty.java  GiveUp.java  Move.java  Pass.java  PutStone.java
src/main/java/Server/: Bot.java  Color.java  Connection.java  Direction.java  Game.java  GiveUp.java  HumanPlayer.java  Map.java  Move.java  Pass.java  Player.java  PutStone.java  Queue.java  Server.java  TCPConnection.java  TCPPlayer.java
src/main/java/Server/Exceprions/: ConnectionTroubleException.java  GiveUpException.java  IllegalMoveException.java  IllegalPositionException.java  KoException.java  SuicideException.java
src/main/java/Server/Exeprions/: IllegalMoveException.java  IllegalPositionException.java  KoException.java  SuicideException.java
src/main/java/Server/Moves/: Empty.java  GiveUp.java  Move.java  Pass.java  PutStone.java
src/main/java/client/: Client.java  Server.java  chooseBoard.java  client.java  endGame.java  panelAction.java  panelBoard.java  playGo.java
src/main/java/client/connection/: ClientConnection.java  ConnectionInterface.java
src/main/java/client/gui/: ChooseBoard.java  ChooseBoardInterface.java  ChooseGame.java  EndGame.java  GuiInterface.java  ObservableInterface.java  ObserverInterface.java  PanelAction.java  PanelActionClass.java  PanelBoard.java  PanelBoardClass.java  PlayGo.java
src/main/java/client/socketClient/: Client.java  ClientInterface.java
src/main/java/moves/: Empty.java  GiveUp.java  Move.java  Pass.java  PutStone.java
src/main/java/server/: Bot.java  Chain.java  Color.java  Connection.java  Direction.java  Game.java  GoGame.java  HumanPlayer.java  Map.java  Move.java  Owner.java  Player.java  Queue.java  Server.java  TCPConnection.java  TCPPlayer.java  WebConnection.java  WebServer.java
src/main/java/server/database/: DBGame.java  DBMove.java  HibernateFactory.java
src/main/java/server/exceprions/: ConnectionTroubleException.java  GiveUpException.java  IllegalMoveException.java  IllegalPositionException.java  KoException.java  SuicideException.java
src/test/java/Server/: BotTest.java  GameTest.java  MapTest.java  MoveTest.java  QueueTest.java  ServerTest.java
src/test/java/client/: chooseBoardTest.java  clientTest.java  endGameTest.java  panelBoardTest.java
src/test/java/client/connection/: ClientConnectionTest.java
src/test/java/client/gui/: ChooseBoardTest.java  EndGameTest.java  PanelActionTest.java  PanelBoardTest.java  PlayGoTest.java
src/test/java/client/socketClient/: ClientTest.java
src/test/java/server/: BotTest.java  GameTest.java  GoGameTest.java  MapTest.java  MoveTest.java  QueueTest.java  ServerTest.java
